# !/usr/sbin/nft -f
flush ruleset

define iNIC = tailscale0
define oNIC = eno1
define portA = {60952,57145,55801,58122,63257,58296,54082,59973,59275,58998,52780,53252,50052,54523,62025,55555,64532,59336,51324,58586,65492,51102,64626,53606,61982,57159,52398,59843,53394,51921,51676,61541,53664,53762,61359,60455,54555,51595}
define ipC = 10.140.24.20

table ip mytable {
    chain myprerouting {
        type nat hook prerouting priority 0;
        iifname $iNIC tcp dport $portA dnat to $ipC
    }
     chain myforward {
        type filter hook forward priority 0; policy drop;
        iifname $iNIC oifname $oNIC ip daddr $ipC ct state new accept
        iifname $iNIC oifname $oNIC ip daddr $ipC ct state established,related accept
        iifname $oNIC oifname $iNIC ip saddr $ipC ct state established,related accept
    }
        chain mypostrouting {
        type nat hook postrouting priority 0;
        iifname $iNIC oifname $oNIC ip daddr $ipC masquerade
    }
}
