# !/usr/sbin/nft -f
flush ruleset

define iNIC = tailscale0
define oNIC = eno1
define portA = { 49152-65535 }
define ipC = 10.140.24.20

table ip mytable {
    chain myprerouting {
        type nat hook prerouting priority 0;
        iifname $iNIC tcp dport $portA dnat to $ipC
    }
     chain myforward {
        type filter hook forward priority 0; policy drop;
        iifname $iNIC oifname $oNIC ip daddr $ipC ct state new accept
        iifname $iNIC oifname $oNIC ip daddr $ipC ct state established,related accept
        iifname $oNIC oifname $iNIC ip saddr $ipC ct state established,related accept
    }
        chain mypostrouting {
        type nat hook postrouting priority 0;
        iifname $iNIC oifname $oNIC ip daddr $ipC masquerade
    }
}
